This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1.Introducao.aux
A level-1 auxiliary file: 2.CadeiraRodas.aux
A level-1 auxiliary file: 3.ProjetoEngenharia.aux
A level-1 auxiliary file: 8.Conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
You're missing a field name---line 14 of file Referencias.bib
 : 
 : %  title={Elêtronica de potência: analise e projetos de circuitos },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 25 of file Referencias.bib
 : 
 : %  title={Sistema fotovoltaico aut{\^o}nomo baseado em conversores CC-CC boost},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 34 of file Referencias.bib
 : 
 : %  title={Fundamentals of power electronics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 43 of file Referencias.bib
 : 
 : %  title={Digital Controller Design for Interleaved Boost Converter in Photovoltaic System},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 52 of file Referencias.bib
 : 
 : %  author = {Caio Moraes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 62 of file Referencias.bib
 : 
 : %  author = {Caio Moraes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 72 of file Referencias.bib
 : 
 : %  title={Small-Signal Modeling of the Single-Phase Boost High-Power Factor Converter with Constant Frequency Control},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 82 of file Referencias.bib
 : 
 : %  title={Metodologia para Modelagem de Conversores utilizando o Circuito Equivalente de Thévenin},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 92 of file Referencias.bib
 : 
 : %  title={Fundamentos de circuitos elétricos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file Referencias.bib
 : 
 : %  title={The future of PID control},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 112 of file Referencias.bib
 : 
 : %  title={Sistemas de controle modernos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file Referencias.bib
 : 
 : %address={João Monlevade},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 132 of file Referencias.bib
 : 
 : %  title={Dispositivos eletrônicos e teoria de circuitos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 145 of file Referencias.bib
 : 
 : %  title={Model Predictive Control},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 154 of file Referencias.bib
 : 
 : %      title={Estudo e implementação de um controlador preditivo generalizado bilinear compensado adaptativo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file Referencias.bib
 : 
 : %  title={Generalized predictive control Part {I}. The basic algorithm},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 174 of file Referencias.bib
 : 
 : %title={Application of generalized predictive control to industrial processes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 185 of file Referencias.bib
 : 
 : %  title={Model-Based Predictive Control. A Practical Approach},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 194 of file Referencias.bib
 : 
 : %  author =   {John Rossiter},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 204 of file Referencias.bib
 : 
 : %      title={Controle preditivo baseado em modelo com estimação de distúrbios para plantas monovariáveis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 214 of file Referencias.bib
 : 
 : %      title={Projeto de um controlador Preditivo Baseado em Modelo do Gerador de Indução Duplamente Alimentado Aplicado à Sistemas Eólicos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 223 of file Referencias.bib
 : 
 : %  title={Pulse-width Modulated DC-DC Power Converters},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 232 of file Referencias.bib
 : 
 : %  title={Eletrônica de potência: circuitos, dispositivos e aplicações},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 243 of file Referencias.bib
 : 
 : %  author =   {Kaare Brandt Petersen and Michael Syskind Pedersen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 253 of file Referencias.bib
 : 
 : %  author =   {David Knight},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 264 of file Referencias.bib
 : 
 : %  author =   {Fábio Souza},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 274 of file Referencias.bib
 : 
 : %  title={Engenharia de controle moderno},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 286 of file Referencias.bib
 : 
 : %  author =   {Fabio Meneghetti Ugulino de Ara\'ujo },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 296 of file Referencias.bib
 : 
 : %  title={Process Dynamics and Control},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 305 of file Referencias.bib
 : 
 : % title = {Discrete-time Control Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1207 strings with 9569 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 241
> -- 16
< -- 1
+ -- 51
- -- 5
* -- 75
:= -- 265
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 44
empty$ -- 103
format.name$ -- 23
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 30
newline$ -- 12
num.names$ -- 5
pop$ -- 53
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 116
stack$ -- 1
substring$ -- 67
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
(There were 30 error messages)
